예외 처리
	컴파일 시, 빌드 시, 런타임 시 오류가 발생하면
	여러가지 오류가 발생한다.
	보통 오류가 발생하지 않도록 제어문을 사용하지만,
	제어문을 사용할 수 없을 경우 예외 처리 문법을 사용한다.

예외 처리 문법
	try{
		오류가 발생할 수 있는 문장
	}catch(예외이름 객체명) {
		오류 발생 시 실행할 문장
	}...

	*****모든 예외가 모를경우 "Exception"으로 써야된다. 
	하지만 세부적인 오류를 써야 세부적으로 코드로 쓸수 있기 때문에 웬만해서는 세부적인 오류를 쓰자.

	} finally {
		catch에서 잡히지 않은 오류가 있더라도 무조건 실행 -> 왜쓸까? -> 외부장치랑 연동하였을때 예: (서버 통신)DB 같은걸로 쓸때 쓰인다.
	}

예외 발생
   	직접 예외를 발생시키기 위해서는 예외 던지기를 사용해야 하며, 이 때에는 생성자 호출 전 throw 키워드를 사용한다.
   	예) throw new BadWordException();


사용자 정의 예외
   	기본적으로 제공되는 예외가 아닌 특정 상황에서 직접 예외를 만들어야 한다면, Exception 혹은
   	RuntimeException을 상속받아서 예외 클래스를 선언해야 한다.
   	Exception은 컴파일러가 체크를 하기 때문에 예외처리를 강제로 해야하고,
   	RuntimeException은 컴파일러가 체크하지 않기 때문에 예외처리를 선택할 수 있다.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
API(Application Programming Interface)
















