추상 클래스
	필드 안에 구현이 안된 메소드가 선언되어 있는 클래스를 추상 클래스라고 한다.
	이 때 구현되지 않은 메소드를 추상 메소드라고 부른다.
	반드시 재정의를 통해 구현을 해야지만 메모리에 할당되기 때문에
	"강제성"을 부여하기 위해서 추상 메소드로 선언한다.

추상 클래스 선언	-> "강제성의 목적"으로 인해서 쓰인다. -> 강제성이 필요할 때
	abstract class 클래스명 {
		abstract 리턴타입 메소드명(매개변수, ...);
		일반 메소드 선언가능.
	}
----------------------------------------------------------------------------------------------------------------------
인터페이스(틀) -> 클래스가 아니다 -> 틀만 제공함 -> 강제성을 더 극대화 했다. -> 상수 (static만 써서 접근하자), 추상 메소드만 쓸수 있음
	추상 클래스를 고도화시킨 문법, 상수와 추상 메소드만 존재한다. -> 강제성
	구현은 지정한 클래스에서 진행하고, 인터페이스를 다른 클래스에 지정할 때에는 implements 키워드를 사용한다.
