API(Application Programming Interface)
	개발에 필요한 라이브러리들의 집합.
	선배 개발자들이 만들어 놓은 소스코드.
	
	- 내부 API
		JDK 설치 시 제공해주는 기본 API
		docs.oracle.com/javase	
	
	- 외부 API
		선배 개발자들이 개발한 패키지 및 클래스들을 의미한다.
		보통 JAR파일로 베포하며 자바 프로젝트의 build path에 추가하여 사용할 수 있다.
-----------------------------------------------------------------------------------------------------------------------------------------
Object 클래스
	1. toString()
		항상 객체명을 출력할 때에는 toString()을 붙여서 출력해준다.
		따라서 객체명만 출력메소드에 전달하더라도 toString()의 문자열 값이 출력된다.
		기본적으로 Object에서는 소속과 필드 주소를 문자열로 리턴해주지만,
		실사용에서는 불필요한 정보이기 때문에, 재정의한 뒤 필드의 정보를 확인하도록 구현한다.
		실무에서는 클래스 선언 시 각 필드의 초기화 여부를 확인하기 위해 toString()을 재정의하여 사용한다.

	***2. equals() -> (내가쓴거)문자열의 값을 비교하는 것이기 때문에 intern()보다는 이것을 쓰는게 더 도움이된다.	
		주소값을 비교하는 메소드이며 ==과 동일하다.
		String 클래스에서 equals()를 값 비교로 재정의하여 사용하기 떄문에
		문자열 비교는 무조건 equals()로 비교한다.
		만약 주소 비교가 아닌 원하는 필드의 비교가 필요하다 반드시 equals()를 재정의해서 사용해야 한다.

	3. hashCode()
	
collection framework